<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal CV Website</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/e7c27fa37f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container"></div>
        <nav>
            <img src="images/logo.png" class="logo" alt="Logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="header-text">
            <h1>Hi, I am <span>Earl Ngwenya</span><br> Software Developer</h1>
        </div>
    </div>
    
    <!--------- About ---------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/MeImage.png" >
                    <div id="contact">
                        <div class="container">
                            <div class="row">
                                <div class="contact">
                                    <h1 class="sub-title">Contact Me</h1>
                                    <p>Email: <a href="mailto:llewellynngwnya56@gmail.com">llewellynngwnya56@gmail.com</a></p>
                                    <p>Phone: 0824726164 / 0728641494 / 0653698477</p>
                                    <p>Location:  27 Ink Berry Chantelle Pretoria North</p>
                                    <div class="social-icon">
                                        <a href="https://www.linkedin.com/in/llewellyn-ngwenya-ab10652b4"><i class="fa-brands fa-linkedin"></i></a>
                                        <a href="https://github.com/Llewellynngwenya"><i class="fa-brands fa-github"></i></a>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>   
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1> 
                    <p>As a final-year IT student with a solid academic track record and a genuine passion for software development, I am eager to find an opportunity where I can apply my technical skills and creativity in a real-world environment. My journey through rigorous coursework and challenging projects has equipped me with a strong foundation in various programming languages and development methodologies. I am enthusiastic about leveraging my knowledge to contribute to innovative projects and collaborate with a dynamic team. Fueled with  unrelenting curiosity and a deep passion for knowledge, I am dedicated to perfecting my craft and expanding my skill set. Despite my short time in the industry, I approach each project with focus and attention to detail and a strong commitment to achieving exceptional results.
                        Beyond technical expertise, I prioritize effective communication, collaboration, and problem-solving. I recognize the critical role of working closely with stakeholders to transform complex requirements into seamless solutions that align with both functional and business objectives. Each project is guided by my core philosophy: to learn, adapt, and innovate. With a growth mindset and a drive for challenges, I eagerly embrace new opportunities, tackle emerging problems.
                        </p> 
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-content active-tab" id="skills">
                        <ul>
                            <li><span>Database</span><br>Creating and designing databases</li>
                            <li><span>Web Development</span><br>Developing responsive websites</li>
                            <li><span>Programming</span><br>Proficient in multiple programming languages</li>
                        </ul>
                    </div>
                    <div class="tab-content" id="experience">
                        <ul>
                            <li><span>Splash on the go</span><br>Washing cars, sofas and carpets</li>
                            <li><span>Nobs nonprofit</span><br>Volunteer work helping less fortunate people with food and clothes</li>
                        </ul>
                    </div>
                    <div class="tab-content" id="education">
                        <ul>
                            <li><span> HLANGANANI HIGH SCHOOI</span><br>Matric certicate</li>
                            <li><span>Belgium Campus ITversity</span><br>Enrolled in a three year diploma program</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--------- Technical Skills --------->
    <div id="technical-skills">
        <div class="container">
            <h1 class="sub-title">Technical Skills</h1>
            <ul>
                <li><span>Programming Languages:</span> Java, Python, C#, JavaScript</li>
                <li><span>Web Development:</span> HTML, CSS, JavaScript</li>
                <li><span>Database Management:</span> MySQL, MongoDB, PostgreSQL</li>
                <li><span>Networking:</span> TCP/IP, DNS, VPNs</li>
                <li><span>Software Development:</span> Agile, Scrum, DevOps</li>
                <li><span>Cloud Computing:</span> Google Cloud</li>
                <li><span>Data Structures and Algorithms:</span> Proficient in implementing various data structures and algorithms</li>
            </ul>
        </div>
    </div>

    <!--------- Services --------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div class="service-item">
                    <i class="fa-solid fa-code"></i>
                    <h2> Web Developer</h2>
                    <p> I offer a comprehensive suite of web development services, including designing, coding, and maintaining websites and web applications to ensure they are functional, user-friendly, and visually appealing. Utilizing programming languages such as HTML, CSS, and JavaScript, I create engaging website layouts and intuitive user interfaces. I also integrate back-end services and databases to facilitate smooth data flow and processing. Additionally, I provide regular updates and maintenance to ensure websites remain secure and current.</p>
                    
                </div>
                <div class="service-item">
                    <i class="fa-solid fa-database"></i>
                    <h2>Database Administrator</h2>
                    <p>As a Database Administrator (DBA), I offer comprehensive database management services to ensure optimal performance, security, and availability. I specialize in designing, implementing, and monitoring database systems to ensure their efficiency and error-free operation. My services include performing regular backups and recovery operations to protect data integrity, managing user access and permissions to safeguard sensitive information, monitoring database performance, troubleshooting issues, and optimizing queries for enhanced performance.</p>
                    
                </div>
                <div class="service-item">
                    <i class="fa-solid fa-cube"></i>
                    <h2> Software Analysis and Design</h2>
                    <p>I offer comprehensive software quality assurance services, ensuring the functionality and performance of applications through systematic testing. My services include designing, developing, and executing detailed test plans and cases to identify and address bugs, defects, and performance issues. I conduct a range of testing types, including functional, regression, integration, and performance testing, to validate software against requirements and specifications. Additionally, I document and report test results, delivering thorough feedback to developers and stakeholders to support effective issue resolution</p>
                    
                </div>
                <div class="service-item">
                    <i class="fa-solid fa-diagram-project"></i>
                    <h2> Project Coordinator</h2>
                    <p>As an IT Student, I offer comprehensive Project Coordinator services, managing all facets of IT projects with precision. My services include meticulous planning and scheduling, resource allocation, and ensuring that milestones and deadlines are achieved. I excel in facilitating team communication and collaboration, organizing meetings, resolving conflicts, and maintaining thorough project documentation. Additionally, I prepare and deliver progress reports, monitor project deliverables for quality, and implement corrective actions when needed</p>
                   
                </div>
                <div class="service-item">
                    <i class="fa-solid fa-network-wired"></i>
                    <h2>Networking and IT Infrastructure</h2>
                    <p>In the realm of Networking and IT Infrastructure, I deliver a range of essential services to ensure robust and efficient systems. I specialize in designing, implementing, and managing network architectures, ensuring seamless connectivity and security across all components. My services include configuring and maintaining network hardware and software, monitoring network performance, and troubleshooting issues to ensure optimal operation. I also handle the integration of new technologies, perform regular updates and patches, and ensure compliance with industry standards and best practices. My goal is to create a resilient and scalable IT infrastructure that supports organizational objectives and adapts to evolving needs</p>
                    
                </div>
                <div class="service-item">
                    <i class="fa-brands fa-uncharted"></i>
                    <h2>Programming and Software Development</h2>
                    <p>As a Programming and Software Development specialist, I provide a broad range of services designed to deliver robust and scalable software solutions. My expertise includes designing and developing custom software applications, coding and debugging, and integrating systems to enhance functionality and efficiency. I am skilled in utilizing various programming languages and frameworks to build both web and desktop applications. Additionally, I focus on conducting thorough testing to ensure software reliability, optimizing performance, and implementing enhancements based on user feedback. My commitment extends to maintaining clear documentation, collaborating with cross-functional teams, and delivering high-quality solutions that meet both technical requirements and business objectives.</p>
                    
                </div>
                <div class="service-item">
                    <i class="fa-regular fa-building"></i>
                    <h2>Business and Communication Skills</h2>
                    <p>I provide robust Business and Communication Skills services, focusing on enhancing organizational efficiency and fostering effective interaction. My expertise includes developing strategic communication plans, facilitating clear and impactful exchanges among team members and stakeholders, and ensuring alignment with business objectives. I excel in negotiating and mediating, crafting persuasive presentations, and delivering compelling reports. My skills also extend to analyzing business needs, creating actionable strategies, and fostering a collaborative work environment to drive success and innovation.</p>
                    
                </div>
                <div class="service-item">
                    <i class="fa-solid fa-people-group"></i>
                    <h2>Ethics and Legal Compliance</h2>
                    <p> I provide crucial services to ensure that organizations adhere to ethical standards and legal requirements. My services include developing and implementing comprehensive compliance programs, conducting risk assessments, and providing training on ethical practices and legal obligations. I assist in drafting and reviewing policies and procedures to align with regulatory standards, oversee compliance audits, and address any potential issues proactively. Additionally, I offer guidance on navigating complex legal landscapes and maintaining transparent and accountable business practices.</p>
                    
                </div>
                <div class="service-item">
                    <i class="fa-solid fa-user"></i>
                    <h2>End-User Computing and Support</h2>
                    <p>I provide essential services to ensure smooth and efficient user experiences. My responsibilities include offering technical support and troubleshooting for end-user hardware and software issues, managing and maintaining user accounts, and configuring systems to meet specific needs. I deliver training and guidance on software applications and best practices, ensure the security and integrity of user data, and assist in the deployment and upgrading of technology solutions. My goal is to resolve issues promptly, enhance user productivity, and contribute to a seamless IT environment.</p>
                    
                </div>
            </div>
        </div>
    </div>
    
    <!--------- Portfolio ---------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/Library.png.jpeg">
                    <div class="layer">
                        <h3>Library System</h3>
                        <p> Developed a full-stack solution involving web and
                            desktop applications, with user authentication using
                            JSP, Servlets, and PostgreSQL for the web app, and
                            library system management using Swing, Core Java,
                            and JavaDB for the desktop app, demonstrating
                            comprehensive use of Java technologies, including GUI
                            design, OOP principles, and database operations.</p>
                        
                    </div>
                </div>
                <div class="work">
                    <img src="images/Database.png.jpeg">
                    <div class="layer">
                        <h3>Database System</h3>
                        <p>Developed a comprehensive database solution for a projected named
                            Acek Academy High School to reduce data
                            redundancy, centralize information, improve decision
                           making, and streamline processes such as student
                            enrollment, course registration, grading, and
                            attendance tracking.</p>
                        
                    </div>
                </div>
                <div class="work">
                    <img src="images/BugTracker.png.jpeg">
                    <div class="layer">
                        <h3>Bug Tracking System</h3>
                        <p> Developed a web application to track project-related
                            issues, designing the UI with Bootstrap, implementing
                            issue management (create, view, edit, assign),
                            managing people and project data, using the Web
                            Storage API for persistence, and documenting with
                            Markdown, using technologies like HTML, CSS,
                            JavaScript, Bootstrap, Web Storage API.</p>
                    
                    </div>
                </div>
                
                <!-- Additional work items (initially hidden) -->
                <div class="work hidden">
                    <img src="images/LECTURER MANAGEMENT.jpg">
                    <div class="layer">
                        <h3>C# FORM  USINg SQL DATABASE 1</h3>
                        <p>Developed a fully functional Windows-based
                            application for Belgium Campus to manage student
                            and course information, incorporating Windows Forms
                            GUI, CRUD functions, and ADO.Net for SQL database
                            operations, covering file handling, OOP concepts, and
                            database management</p>
                    </div>
                </div>
                <div class="work hidden">
                    <img src="images/student.jpg">
                    <div class="layer">
                        <h3>LECTURER MANAGEMENT SYSTEM</h3>
                        <p> Developed a Student and Lecturer Management System
                            for Belgium Campus using Tkinter for the GUI and SQLite
                            for the database backend. The system allows CRUD
                            operations on records through an intuitive interface with
                            separate forms for adding, updating, and deleting student
                            and lecturer information.</p>
                    </div>
                </div>
                <div class="work hidden">
                    <img src="images/management System.jpg">
                    <div class="layer">
                        <h3>C# FORM  USINg SQL DATABASE 1</h3>
                        <p>Evaluated a Windows-based student information
                            management system developed using the Waterfall
                            SDLC model with a 3-tier architecture (Presentation
                            Layer using Windows Forms GUI, Business Logic Layer
                            for CRUD functions, and Data Access Layer using
                            ADO.Net and SQL Database) for quality and functionality.</p>
                    </div>
                </div>
                
                
            </div>
            <a href="#" class="btn" id="see-more-btn">See more</a>
        </div> 
    </div>

    
  

    <script>
        const tablinks = document.querySelectorAll(".tab-links");
        const tabcontents = document.querySelectorAll(".tab-content");
        
        function opentab(tabname) {
            tablinks.forEach(tablink => tablink.classList.remove("active-link"));
            tabcontents.forEach(tabcontent => tabcontent.classList.remove("active-tab"));
            
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

        // JavaScript for "See more" functionality
        const seeMoreBtn = document.getElementById('see-more-btn');
        const hiddenWorks = document.querySelectorAll('.work.hidden');

        seeMoreBtn.addEventListener('click', function() {
            hiddenWorks.forEach(work => work.classList.remove('hidden'));
            seeMoreBtn.style.display = 'none'; 
        });
    </script>

    <style>
        
        .hidden {
            display: none;
        }
    </style>
</body>
</html>
